<html>
<head>
<title>Mimansa Photography website</title>
<link rel="icon" type="image/x-icon" href="images/logo.jpeg"/>
</head>

 <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
		     body {
            width:100%; 
            margin:auto;
        }
        .gallery {
            width:100%;
            display:flex;
            flex-flow: row wrap;
        }
        .box {
            flex-basis:20%;
            width:100%;
            padding:10px;
            margin:8px;
            box-shadow: 1px 1px 1px 1px green;
        }
        .text {
            text-align:center;
            margin-top:5px;
        }
        .image:hover {
            border: 3px solid green;
        }
          
        /* media query used here */
        @media only screen and (max-width: 300px) { 
            .box {
                flex-basis: 100%;
            }
        }
          
        @media only screen and (max-width:500px) {
            .box {
                flex-basis: 40%;
            }
        }


    </style>
<body>

 <header>
 
 <center><img src="images/logo.jpeg"></center>
        <nav class="navbar">
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="enquiry.html">Enquire now</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" style="width:200px;" placeholder="What are you looking for?">
                </div>
            </ul>
        </nav>
    </header>
	<center>
 <h1>Gallery</h1>
     <div class = "gallery">
        <div class = "box">
            <div class = "image">
                <a target="_blank" href=
"images/1.JPG">
                    <img src =
"images/1.JPG" 
                width = "300" height = "300">
                </a>
            </div>
              
            <div class = "text">
                Geeks Classes Image
            </div>
        </div>
      
        <div class = "box">
            <div class = "image">
                <a target="_blank" href=
"images/2.JPG">
                    <img src =
"images/2.JPG"
                width = "300" height = "300">
                </a>
            </div>
              
            <div class = "text">
               
            </div>
        </div>
          
           <div class = "box">
            <div class = "image">
                <a target="_blank" href=
"images/3.JPG">
                    <img src =
"images/3.JPG"
                width = "300" height = "300">
                </a>
            </div>
              
            <div class = "text">
               
            </div>
        </div>
		
		      <div class = "box">
            <div class = "image">
                <a target="_blank" href=
"images/4.JPG">
                    <img src =
"images/4.JPG"
                width = "300" height = "300">
                </a>
            </div>
              
            <div class = "text">
               
            </div>
        </div>
</center>
<body>

  </body>

</body>
</html>
