<html>
<head>
<title>Mimansa Photography website</title>
<link rel="icon" type="image/x-icon" href="images/logo.jpeg"
</head>

 <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
		
body {
  margin: 20px;
 
  padding: 0;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition:.5s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.5);
}

.gallery-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%;
}

.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}

.h-4{
  grid-row: span 4;
}

.h-5{
  grid-row: span 5;
}

.h-6{
  grid-row: span 6;
}

@media screen and (max-width:500px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
  grid-column:span 1;
  }
  
  .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
  grid-row: span 3;
  }
}



@keyframes move-down{

  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}


    </style>
<body>

 <header>
 
 <center><img src="images/logo.jpeg"></center>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="enquiry.html">Enquire now</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" style="width:200px;" placeholder="What are you looking for?">
                </div>
            </ul>
        </nav>
    </header>
	<div style="background-image:url('images/hello.JPG'); height:100%; background-size: 100% 100%;">
	
	<center>
	<button style="font-family:ostrich sans; font-size:70px; background:transparent; color:#fff; margin-top:300px;">Welcome to Photography NIFT</button>
	<p style="color:#fff; font-family:calibri; font-size:20px;">Best Photography service in New Delhi India</p>
	</center>
</div>
<br>
<div class="container">

  <div class="gallery-container w-3 h-2">
    <div class="gallery-item">
      <div class="image">
        <img src="images/1.JPG" alt="nature">
      </div>
      <div class="text">nature 1</div>
    </div>
  </div>

  <div class="gallery-container w-3 h-3">
    <div class="gallery-item">
      <div class="image">
        <img src="images/2.JPG" alt="people">
      </div>
      <div class="text">Picture 2</div>
    </div>
  </div>

  <div class="gallery-container h-2">
    <div class="gallery-item">
      <div class="image">
        <img src="images/3.JPG" alt="sport">
      </div>
      <div class="text">Picture 3</div>
    </div>
  </div>

  <div class="gallery-container w-2">
    <div class="gallery-item">
      <div class="image">
        <img src="images/4.JPG" alt="fitness">
      </div>
      <div class="text">Picture 4</div>
    </div>
  </div>

  <div class="gallery-container w-4 h-1">
    <div class="gallery-item">
      <div class="image">
        <img src="images/5.JPG" alt="food">
      </div>
      <div class="text">Picture 5</div>
    </div>
  </div>

 


</div>
<body>

  </body>

</body>
</html>
